* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    font-size: 22px;
}

.navbar img {
    height: 50px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    padding: 0px 10px;
    border-bottom: 1px solid seashell;
}

.navbar ul {
    display: flex;

}

.navbar li {
    margin: 0 20px;
    text-decoration: underline;
    list-style-type: none;
}

.main-image {
    margin: 0 auto;
    height: 700px;
    max-width: 1200px;
    background: url(/img-mission-background.webp);
    object-fit: cover;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
}

.our-mission {
    width: 100%;
    min-height: 100px;
    text-align: center;
    background-color: black;
}

.our-mission h2 {
    margin: 10px 0 15px 0;
}

.tea-section {
    height: 180px;
    text-align: center;
    padding-top: 60px;
}

.tea-section h2 {
    margin-bottom: 20px;
}

.tea-month {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}

.card {
    height: 250px;
    text-align: center;
    margin: 0 10px;
}

.card img {
    height: 200px;
    width: 300px;
    margin-bottom: 10px;
}

.locations {
    margin: 0 auto;
    min-height: 500px;
    max-width: 1200px;
    background: url(/img-locations-background.webp);
    object-fit: cover;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.box {
    height: 300px;
    width: 300px;
    background-color: black;
    margin: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contact {
    height: 200px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}